img {
  max-width: 100%;
}

.header {
  width: 900px;
  max-width: 100%;
  height: 70px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h2 {
  font-weight: bold;
  font-size: 24px;
} 

.menu {
  display: flex;
  margin: 15px;
}

.menu p {
  margin-left: 15px;
}

.top {
  max-width: 100%;
  height: 700px;
  background-image: url('../20240623ひらくステージ1/img/001.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top h2 {
  color: rgb(160, 78, 79);
  font-size: 38px;
  font-weight: bold;
}

.ranking {
  width: 900px;
  max-width: 100%;
  margin: 0 auto;
  padding: 80px 0;
}

.ranking h2 {
  text-align: center;
  font-weight: bold;
  font-size: 28px;
}

.main-container-box {
   display: flex;
   padding: 15px;
}

.main-item {
  width: 180px;
  margin: 20px;
  position: relative;
  
}

.mini-box {
  width: 30px;
  height: 30px;
  background-color: #c20e0c;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -10px;
  right: -10px;
}

.fruit {
  text-align: center;
  padding: 10px;
}

.news {
   width: 100%;
   background-color: #FEE9E8;
   padding: 80px;
}

.news-box {
   width: 680px;
   max-width: 100%;
   margin: 0 auto;
}

.news-box h2 {
    text-align: center; 
    font-weight: bold;
    font-size: 28px;
    margin-bottom: 40px;
}

.container {
    margin: 0 auto;
    display: flex;
}

.news-date {
  width: 30%;
  border-bottom: 1px dotted black;
  padding: 20px;
}

.news-title {
   width: 70%;
   border-bottom: 1px dotted black;
   padding: 20px;
}

.footer{ 
   max-width: 100%;
   height: 200px;
   background-color: red;
   color: white;
   display: flex;
   justify-content: center;
   align-items: center;
}



@media screen and (max-width:768px){
 .header {
    width: 900px;
    max-width: 100%;
    height: 120px;
    padding: 30px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

 .top h2 {
    font-size: 18px;
  } 

  .main-container-box {
    flex-direction: column;  
    width: 100%;
 }

 .main-item {
  width: 100%;
  margin: 5% 0;
}

.news {
  padding: 20% 5%;
}

.news-date {
  padding: 5% 0;
}

.news-title {
  padding: 5% 0;
}



  
}